# 进程：就是一个程序，运行在系统上，那么便称这个这个程序为一个运行进程，并分配进程ID便于管理
# 线程：线程是归属于进程的，一个进程可以开启多个线程，执行不同的工作，是进程实际工作最小单位
# 操作系统中可以运行多个进程，即多任务运行
# 一个进程内可以运行多个线程，即多线程运行

# 进程之间是内存隔离的，即不同进程拥有各自的内存空间。
# 线程之间是内存共享的，即同一个进程内的线程共享内存空间

# 并行执行
# 同一时间做不同的工作
# 进程之间就是并行执行的，操作系统可以同时运行好多程序，这些程序都是在并行执行
# 线程也可以并行执行：多线程并行执行
