# 类的定义和使用
# class 类名称:     # class是关键字，表示要定义类了
#     类的属性      # 即定义在类中的变量（成员变量）
#     类的行为      # 即定义在类中的函数（成员方法）
# 创建类对象：
# 对象 = 类名称()
# 类中定义的属性（变量），我们称之为：成员变量
# 类中定义的行为（函数），我们称之为：成员方法
# 成员方法的定义：
# def 方法名称(self, 参数1, 参数2, ...):
#     方法体
# 在方法定义的参数列表中，必须有一个self关键字
# 用来表示类对象自身
# 当使用类对象调用方法的时候，self会自动被Python传入，传参时，可以忽略
# 在方法内部，想要访问类的成员变量，必须使用self

# class Student:
#     name = None
#     age = None
#     def say_hi(self):
#         print(f"大家好，我叫{self.name}，今年{self.age}岁")
# stu = Student()
# stu.name = "奶龙"
# stu.age = 18
# stu.say_hi()
